# cp .env.example .env

# application

APP_BASE_URI=/AirLook/
APP_PUBLIC_URL=localhost/AirLook

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=APP_AIR_DB

# mail

MAIL_FROM_NAME=AirLook
MAIL_FROM_EMAIL=name@163.com

MAIL_SMTP_SERVER=smtp.163.com
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURITY=ssl
MAIL_SMTP_USERNAME=name@163.com
MAIL_SMTP_PASSWORD=password


# token for api.aqicn.org
# You can get your token from the data-platform token page.
# https://aqicn.org/data-platform/token/

AQICN_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX


